<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashboard_menu"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/dashboard" />

    <item
        android:id="@+id/history_menu"
        android:icon="@drawable/ic_baseline_history_24"
        android:title="@string/history" />

    <item
        android:id="@+id/Profile_menu"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/profile" />
</menu>